{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "learning",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "32.10",
	"requiredRedirectorStartingVersion": "32.00.37505882",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "learning",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		},
		"experimental":
		{
		}
	},
	"bindings":
	{
		"projectId": "988e58f0-4ac5-30b2-1f82-b6a13bbfa0ea",
		"projectVersePath": "/spectren@fortnite.com/learning",
		"modules":
		{
			"learning": "da3ecf7c-474a-1dad-3a7c-37bcb26388a5"
		}
	}
}